# companion-nlp-micro

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/bpark/companion/: NlpAddresses.java  NlpVerticle.java  PersonName.java
src/main/java/com/github/bpark/companion/codecs/: AnalyzedTextCodec.java  StringArrayCodec.java
src/main/java/com/github/bpark/companion/model/: AnalyzedText.java  PersonName.java  Sentence.java
src/main/resources/: vertx-default-jul-logging.properties
